[tox]
isolated_build = true
envlist = linter,coverage
skip_missing_interpreters = True
requires =
    tox-poetry-dev-dependencies

[testenv]
poetry_add_dev_dependencies = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    coverage run -m pytest -v tests/ -m "not integration"

[testenv:coverage]
depends = py39,integration
skip_install = True
deps =
    coverage>=5.1
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage xml -o {toxworkdir}/coverage.xml -i
    coverage html -d {toxworkdir}/htmlcov -i
    coverage report --fail-under=100.0

[testenv:linter]
poetry_add_dev_dependencies = True
commands =
    isort .
    black --check .
    flake8
    mypy -p repo_management -p tests

[testenv:integration]
poetry_add_dev_dependencies = True
commands =
    pytest -v tests/ -m "integration"
