[tox]
isolated_build = true
envlist = linter,coverage
skip_missing_interpreters = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest -v tests/ -m "not integration"

[testenv:coverage]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run
    poetry run coverage xml
    poetry run coverage report --fail-under=100.0

[testenv:linter]
whitelist_externals = poetry
commands =
    poetry install
    poetry run isort .
    poetry run black --check .
    poetry run flake8
    poetry run mypy -p repo_management -p tests
